# DevMaid

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Database.cs  DevMaid.csproj  DevMaid.sln  DevMaid.slnx  FurLab.slnx  Program.cs  README.md  README.pt-BR.md  SecurityUtils.cs  Utils.cs  app.js  appsettings.example.json  appsettings.json  arquivo.csv  azure-pipelines.yml  devmaide.csproj  devmaide.sln  format.bat  format.ps1  furlab.example.jsonc  package-lock.json  package.json  pr.md  publish.bat  publish.ps1  version.json  winget-publish.ps1
DevMaid.CLI/: Database.cs  DevMaid.CLI.csproj  Program.cs  SecurityUtils.cs  Utils.cs
DevMaid.CLI/CommandOptions/: DatabaseCommandOptions.cs  DatabaseConnectionConfig.cs  FileCommandOptions.cs  PgPassCommandOptions.cs  QueryCommandOptions.cs  ServerConfig.cs  TableParserOptions.cs
DevMaid.CLI/Commands/: ClaudeCodeCommand.cs  CleanCommand.cs  DatabaseCommand.cs  DockerCommand.cs  FileCommand.cs  OpenCodeCommand.cs  PgPassCommand.cs  QueryCommand.cs  TableParserCommand.cs  TuiCommand.cs  WindowsFeaturesCommand.cs  WingetCommand.cs
DevMaid.CLI/Services/: ConfigurationService.cs  DevMaidConstants.cs  DevMaidExceptions.cs  DockerConstants.cs  DockerOperationException.cs  DockerService.cs  PostgresBinaryLocator.cs  PostgresDatabaseLister.cs  PostgresPasswordHandler.cs
DevMaid.CLI/Services/Logging/: ConsoleLogger.cs  Logger.cs
DevMaid.CLI/Tui/: MenuItem.cs  TuiApp.cs
DevMaid.CodeAnalysis/: DevMaid.CodeAnalysis.csproj  Program.cs
DevMaid.Core/: DevMaid.Core.csproj
DevMaid.Core/HealthChecks/: ConfigurationHealthCheck.cs  DatabaseConnectionHealthCheck.cs  PostgresBinaryHealthCheck.cs
DevMaid.Core/Interfaces/: IConfigurationService.cs  IDatabaseService.cs  IFileService.cs  IPgPassService.cs  IProcessExecutor.cs  IWingetService.cs
DevMaid.Core/Logging/: ConsoleLogger.cs  CorrelationContext.cs  ILogger.cs  MicrosoftExtensionsLoggerAdapter.cs
DevMaid.Core/Models/: DatabaseConnectionConfig.cs  DatabaseOperationOptions.cs  DatabaseOperationResult.cs  FileOperationOptions.cs  FileOperationResult.cs  OperationProgress.cs  OperationResult.cs  PgPassEntry.cs  PgPassResult.cs  WingetOperationOptions.cs  WingetOperationResult.cs
DevMaid.Core/Resilience/: ResiliencePolicies.cs
DevMaid.Core/Services/: ConfigurationService.cs  DatabaseService.cs  FileService.cs  PgPassService.cs  PostgresBinaryLocator.cs  ProcessExecutor.cs  ServiceCollectionExtensions.cs  WingetService.cs
FurLab.CLI/: FurLab.CLI.csproj  Program.cs  SecurityUtils.cs  Utils.cs
FurLab.CLI/CommandOptions/: AddServerCommandOptions.cs  DatabaseCommandOptions.cs  DatabaseConnectionConfig.cs  FileCommandOptions.cs  PgPassCommandOptions.cs  QueryCommandOptions.cs  RemoveServerCommandOptions.cs  ServerConfig.cs
FurLab.CLI/Commands/: ClaudeCodeCommand.cs  CleanCommand.cs  CsvExporter.cs  CsvRow.cs  DatabaseBackupConfig.cs  DatabaseCommand.cs  DatabaseRestoreConfig.cs  DockerCommand.cs  ExecutionLogEntry.cs  FileCommand.cs  OpenCodeCommand.cs  PgPassCommand.cs  QueryCommand.cs  SettingsCommand.cs  WindowsFeaturesCommand.cs  WingetCommand.cs
FurLab.CLI/Commands/CheckUpdate/: CheckUpdateCommand.cs  CheckUpdateSettings.cs
FurLab.CLI/Commands/Claude/: ClaudeInstallCommand.cs
FurLab.CLI/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
FurLab.CLI/Services/: ConfigurationService.cs  CredentialService.cs  DevMaidConstants.cs  DevMaidExceptions.cs  DockerConstants.cs  DockerOperationException.cs  DockerService.cs  DockerStatus.cs  FurLabConstants.cs  PostgresBinaryLocator.cs  PostgresDatabaseLister.cs  PostgresPasswordHandler.cs  QueryType.cs  SqlQueryAnalyzer.cs  UserConfigService.cs
FurLab.CLI/Utils/: FurLabConstants.cs  FurLabExceptions.cs  QueryType.cs  SqlQueryAnalyzer.cs  Utils.cs
FurLab.Core/: FurLab.Core.csproj
FurLab.Core/Constants/: FurLabConstants.cs  TextFileExtensions.cs
FurLab.Core/HealthChecks/: ConfigurationHealthCheck.cs  DatabaseConnectionHealthCheck.cs  PostgresBinaryHealthCheck.cs
FurLab.Core/Interfaces/: IConfigurationService.cs  ICredentialService.cs  IDatabaseService.cs  IDockerService.cs  IEncodingConversionService.cs  IFileService.cs  IPgPassService.cs  IPostgresBinaryLocator.cs  IPostgresPasswordHandler.cs  IProcessExecutor.cs  IUpdateCheckService.cs  IUserConfigService.cs  IWingetService.cs
FurLab.Core/Logging/: ConsoleLogger.cs  CorrelationContext.cs  ILogger.cs  MicrosoftExtensionsLoggerAdapter.cs
FurLab.Core/Models/: ConversionErrorInfo.cs  ConversionErrorType.cs  DatabaseConnectionConfig.cs  DatabaseConnectionOptions.cs  DatabaseOperationOptions.cs  DatabaseOperationResult.cs  EncodingConversionOptions.cs  EncodingConversionProgress.cs  EncodingConversionResult.cs  FileOperationOptions.cs  FileOperationResult.cs  OperationProgress.cs  OperationResult.cs  PgPassEntry.cs  PgPassResult.cs  ProcessExecutionOptions.cs  ProcessExecutionResult.cs  ProcessedFileInfo.cs  ServerConfigEntry.cs  UpdateCache.cs  UpdateCheckConfig.cs  UserConfig.cs  UserDefaults.cs  WingetOperationOptions.cs  WingetOperationResult.cs
FurLab.Core/Regexs/: PostgreSqlIdentifiers.cs
FurLab.Core/Resilience/: ResiliencePolicies.cs
FurLab.Core/Services/: BackgroundTaskRunner.cs  ConfigurationService.cs  CredentialService.cs  DatabaseService.cs  EncodingConversionService.cs  FileService.cs  PgPassService.cs  PostgresBinaryLocator.cs  PostgresPasswordHandler.cs  ProcessExecutor.cs  ServiceCollectionExtensions.cs  UpdateCheckNotifier.cs  UpdateCheckService.cs  UserConfigService.cs  WingetService.cs
FurLab.Core/Utils/: FurLabConstants.cs
FurLab.Tests/: FurLab.Tests.csproj  FurLab.runsettings
FurLab.Tests/Commands/: ClaudeCodeCommandTests.cs  CleanCommandTests.cs  CredentialServiceTests.cs  CsvExportTests.cs  DatabaseCommandTests.cs  EncodingConversionServiceTests.cs  FileCommandTests.cs  OpenCodeCommandTests.cs  PgPassCommandTests.cs  PgPassServiceTests.cs  QueryCommandTests.cs  SecurityUtilsTests.cs  SqlQueryAnalyzerTests.cs  UserConfigServiceTests.cs  WingetCommandTests.cs
FurLab.Tests/Support/: TestLogger.cs  TestableUserConfigService.cs
Tui/: MenuItem.cs  (+1 more)
(+334 files in other folders)
