<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devmaid</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- <PackageOutputPath>./nupkg</PackageOutputPath> -->
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <VersionPrefix>0.0.14</VersionPrefix>
    <GeneratePackageOnBuild Condition="'$(PublishAot)' != 'true'">true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- <Description>DevTools for help you.</Description>
    <Product>DevMaid</Product>
    <PackageId>devmaid</PackageId>
    <Authors>Filiphe Vilar Figueiredo</Authors>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/liphvf/DevMaid</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/liphvf/DevMaid</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>icon.png</PackageIcon> -->
  </PropertyGroup>
  <ItemGroup>
     <None Include="icon.png" Pack="true" PackagePath="\" />
     <None Include="LICENSE" Pack="true" PackagePath="\" />
     <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="ConsoleTables" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
</Project>
