<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- <RuntimeIdentifier>win10-x64</RuntimeIdentifier> -->
    <Description>DevTools for help you.</Description>
    <LangVersion>Latest</LangVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Filiphe Vilar Figueiredo</Authors>
    <Product>DevMaide</Product>
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/liphvf/devmaide/commandline/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/liphvf/devmaide/blob/commandline/README.md</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
  </ItemGroup>
</Project>