// FurLab Configuration
// Store in: %LocalAppData%\FurLab\furlab.jsonc
{
  // PostgreSQL servers
  "servers": [
    {
      // Development server - local PostgreSQL
      "name": "dev",
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "mypassword",
      "databases": ["mydb", "app_dev"],
      "sslMode": "Prefer",
      "timeout": 30,
      "commandTimeout": 300,
      "maxParallelism": 4
    },
    {
      // Production server - auto-discover all databases
      "name": "prod",
      "host": "prod-db.company.com",
      "port": 5432,
      "username": "readonly",
      "password": "secret",
      "fetchAllDatabases": true,
      "excludePatterns": ["template*", "postgres"],
      "sslMode": "Require",
      "timeout": 30,
      "commandTimeout": 600,
      "maxParallelism": 2
    },
    {
      // Staging server - specific databases
      "name": "staging",
      "host": "staging-db.company.com",
      "port": 5432,
      "username": "readonly",
      "password": "stagingpass",
      "databases": ["app_staging"],
      "sslMode": "Prefer"
    }
  ],

  // Default settings (applied when not specified via CLI flags)
  "defaults": {
    "outputFormat": "csv",           // Output format (currently only csv)
    "outputDirectory": "./results",  // Default output directory
    "fetchAllDatabases": false,       // Default for new servers
    "requireConfirmation": true,      // Confirm destructive queries
    "maxParallelism": 4               // Max parallel connections
  }
}
